<!DOCTYPE html>
<html lang="en">
<head>
	<title>@bitsBEAGLE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="portfolio.css" />
	<script src="https://use.fontawesome.com/399e98207a.js"></script>
</head>


<body>
<div class="container">

<header>
<div class="head">
	<h1 class="display-4">@bitsBEAGLE</h1>
	<i class="fa fa-binoculars fa-4x" aria-hidden="true"></i>
</div>


<nav class="navbar navbar-toggleable">

	<div class="navbar-nav">
		<a class="nav-item nav-link" href="#about">About</a>
		<a class="nav-item nav-link" href="#apps">Projects</a>
		<a class="nav-item nav-link" href="#">Resume</a>
		<a class="nav-item nav-link" href="#">Blog</a> 
		<a class="nav-item nav-link" href="#contact">Contact</a> 
	</div>

</nav>


</header>

<br>

<div class="about" id="about">
	
	<h2>About</h2>
	<br>
	<p>I am interested in data science, web technologies and open source projects. I am passionate about using these technologies to bring interesting data to the forefront.  Please contact me for any further information or questions.</p>
	<p>Currently, I am using R for analysis work and Shiny as framework for developing web applications. Feel free to explore the products I have developed so far. </p>
</div>
<br>

<div class="apps" id="apps">
	<h2>Projects</h2>
	<br>
	<div class="card-deck">

		<div class="card card-inverse text-center mb-3" style="background-color: #4a3722  ; border-color: #333;">
		<div class="card-block">
		<h3 class="card-title">Word Up! ... an intuitive word prediction app</h3>
			    <p class="card-text">Using R and Shiny, the app predicts three most likely words based on your input string.</p>
        <div class="card-footer">
        <a href="https://param-singh.shinyapps.io/word_prediction_app/" class="btn" style="background-color :white; color:#4a3722;">Spin it!</a>
        </div>
			</div>
			</div>

		

		<div class="card card-inverse text-center mb-3" style="background-color: #117A65      ; border-color: #333;">
		<div class="card-block">
		<h3 class="card-title">R Data Explorer</h3>
			    <p class="card-text">Using Shiny, R's built in datasets can be analyzed quickly.</p>
        <div class="card-footer">
        <a href="https://param-singh.shinyapps.io/r_data_explorer/" class="btn " style="background-color :white; color:#117a65;">Hit it!</a>
        </div>
			</div>
			</div>
	
		

		<div class="card card-inverse text-center mb-3" style="background-color: #1F618D      ; border-color: #333;">
		<div class="card-block">
		<h3 class="card-title">Global Sea Level Change</h3>
			    <p class="card-text">Using Plotly and R, global sea level change is shown here on an interactive plot.</p>
        <div class="card-footer">
        <a href="https://rpubs.com/paramsingh/259773" class="btn" style="background-color :white; color:#1f618d;">Fire it!</a>
        </div>
			</div>
			</div>
			
	
	</div>
	<div class="card-deck">

		<div class="card card-inverse text-center mb-3" style="background-color: #564154 ; border-color: #333;">
		<div class="card-block">
		<h3 class="card-title">US Wind Energy Production by State</h3>
			    <p class="card-text">Using Leaflet and R, US wind energy production is desribed on an interactive map.</p>
        <div class="card-footer">
        <a href="https://rpubs.com/paramsingh/257648" class="btn" style="background-color :white; color:#564154;">Swing it!</a>
        </div>
			</div>
			</div>

		

		<div class="card card-inverse text-center mb-3" style="background-color:  #fcd757       ; border-color: #333;">
		<div class="card-block">
		<h3 class="card-title" style="color: black;">Economic and Health Impact of Severe Weather Events</h3>
			    <p class="card-text" style="color: black;">Using ggplot, NOAA Storm Database is explored to understand severe weather impact.</p>
        <div class="card-footer">
        <a href="https://rpubs.com/paramsingh/noaa-analysis" class="btn " style="background-color :black; color:#fcd757;  ">Push it!</a>
        </div>
			</div>
			</div>
	
		

		<div class="card card-inverse text-center mb-3" style="background-color:  #873600     ; border-color: #333;">
		<div class="card-block">
		<h3 class="card-title">More Coming...</h3>
			    <p class="card-text">More Coming Soon....</p>
        <div class="card-footer">
        <a href="#" class="btn" style="background-color :white; color:#873600; ">3.2.1!</a>
        </div>
			</div>
			</div>
			
	
	</div>
</div>
<br>

<div class="contact" id="contact">
	<h2>Contact</h2>
	<br>
	<ul class="contactlinks">
	<li><a href="mailto:param.chhina@gmail.com"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i> </a></li>
	<li><a href="https://github.com/pchhina"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
	<li><a href="https://twitter.com/pschhina?lang=en"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
	<li><a href="https://www.linkedin.com/in/paramjot-singh-569959139/"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
	</ul>

</div>


<footer>
<div class="foot">
<h6>&copy; paramjot singh</h6>	
</footer>

</div>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>


</html>